# refs:
#   -
#   - https://gist.github.com/szarapka/05ba804dfd1c10ad47bf

# pushState friendly!
# The setup:
#   * website name is `_`
#   * javascript app is located at `/app`

charset utf-8;

tcp_nopush on;
tcp_nodelay off;
client_header_timeout 10s;
client_body_timeout 10s;
client_max_body_size 128k;
reset_timedout_connection on;

gzip on;
gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    font/truetype
    font/opentype
    image/svg+xml;

# nginx node server
#server {
#  listen 4002;
#  server_name localhost;
#  root   /home/node/app;
#  index  index.html;
#
#  # asset matching
#  # https://router.vuejs.org/en/essentials/history-mode.html
#  location / {
#    try_files $uri $uri/ /index.html;
#  }
#
#  # Vue router matching
#  # If no asset matches, send it to your javascript app. Hopefully it's a route in the app!
#  location @rewrites {
#    rewrite ^(.+)$ /index.html last;
#  }
#
#  # TODO improve cache config
#  location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|ttf)$ {
#    # Some basic cache-control for static files to be sent to the browser
#    expires max;
#    add_header Pragma public;
#    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
#  }
#}

# nginx php server
server {
    listen 80;
    listen [::]:80;
    server_name 127.0.0.1;
    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    charset utf-8;

    location = /favicon.ico { allow all; access_log off; log_not_found off; }
    location = /robots.txt  { allow all; access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 1000;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
    
    location ~ /\.(?!well-known).* {
        deny all;
    }
}